<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urP-aE-Bzy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="imp_homework_on_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M83-1p-gMd" userLabel="Content Scroll View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-Vb-W6L" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-no-Uch" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="681" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-5W-eAZ" customClass="StyledButton" customModule="imp_homework_on_swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                        <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="TEg-6G-Hkb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pI-Cj-rsb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-dm-hKu" customClass="StyledButton" customModule="imp_homework_on_swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="414" height="51"/>
                                                        <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="57S-yb-gtW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Регистрация">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNN-Cg-Dcn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="run-i7-nCW" userLabel="Top Stack View">
                                                <rect key="frame" x="16" y="20" width="382" height="347"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-zS-v1G">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="119"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-yy-Ogj">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизируйтесь, чтобы получить доступ к полному функционалу" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-Dw-WbX">
                                                                <rect key="frame" x="0.0" y="70" width="382" height="49"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-Is-D2q" userLabel="Text Field Stack View">
                                                        <rect key="frame" x="0.0" y="189" width="382" height="158"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-6d-Rfr" customClass="StyledTextField" customModule="imp_homework_on_swift" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="62T-WX-Hqi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-9A-ER5" customClass="StyledTextField" customModule="imp_homework_on_swift" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="88" width="382" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="d0p-mn-ERs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JL8-no-Uch" secondAttribute="trailing" id="442-Xp-VbG"/>
                                            <constraint firstItem="JL8-no-Uch" firstAttribute="leading" secondItem="zkJ-Vb-W6L" secondAttribute="leading" id="5gW-B6-MzS"/>
                                            <constraint firstItem="run-i7-nCW" firstAttribute="leading" secondItem="zkJ-Vb-W6L" secondAttribute="leading" constant="16" id="Ab5-vx-qtQ"/>
                                            <constraint firstAttribute="bottom" secondItem="JL8-no-Uch" secondAttribute="bottom" constant="20" symbolic="YES" id="Pl8-5o-1YZ"/>
                                            <constraint firstItem="run-i7-nCW" firstAttribute="top" secondItem="zkJ-Vb-W6L" secondAttribute="top" constant="20" symbolic="YES" id="ene-1C-RVF"/>
                                            <constraint firstAttribute="trailing" secondItem="run-i7-nCW" secondAttribute="trailing" constant="16" id="jhg-Yc-pHk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkJ-Vb-W6L" firstAttribute="centerX" secondItem="M83-1p-gMd" secondAttribute="centerX" id="CEa-y8-Ab3"/>
                                    <constraint firstItem="RbV-se-n9K" firstAttribute="leading" secondItem="zkJ-Vb-W6L" secondAttribute="leading" id="Z0Q-K1-6RO"/>
                                    <constraint firstItem="zkJ-Vb-W6L" firstAttribute="trailing" secondItem="RbV-se-n9K" secondAttribute="trailing" id="ajM-x9-gj4"/>
                                    <constraint firstItem="zkJ-Vb-W6L" firstAttribute="bottom" secondItem="RbV-se-n9K" secondAttribute="bottom" id="aoi-FS-NzM"/>
                                    <constraint firstItem="zkJ-Vb-W6L" firstAttribute="centerY" secondItem="M83-1p-gMd" secondAttribute="centerY" id="hVr-al-Zii"/>
                                    <constraint firstItem="zkJ-Vb-W6L" firstAttribute="top" secondItem="RbV-se-n9K" secondAttribute="top" id="wRU-oW-ogU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RbV-se-n9K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zyo-IL-Pae"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44795966149999999" green="0.44801658389999999" blue="0.44794029000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M83-1p-gMd" secondAttribute="trailing" id="5CS-9V-Ciu"/>
                            <constraint firstItem="M83-1p-gMd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nZC-uc-IcT"/>
                            <constraint firstItem="M83-1p-gMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8o-cg-2F7"/>
                            <constraint firstItem="M83-1p-gMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vq8-0E-qFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLN-qm-ZFZ"/>
                    <connections>
                        <outlet property="contentScrollView" destination="M83-1p-gMd" id="1Jm-c1-Aux"/>
                        <outlet property="headLabel" destination="OQa-yy-Ogj" id="PgL-hA-ad5"/>
                        <outlet property="loginTextField" destination="oQE-6d-Rfr" id="SS8-I7-UUT"/>
                        <outlet property="passwordTextField" destination="dbt-9A-ER5" id="AKV-RL-FEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="63.616071428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZAD-tJ-KIq">
            <objects>
                <navigationController id="dH2-GI-eEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="planet" selectedImage="planet" id="7rI-KV-NsA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ky-z8-3x4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQI-oq-Xc1" kind="relationship" relationship="rootViewController" id="uaq-5x-lKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlW-9W-ccj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1430"/>
        </scene>
        <!--Выбор планеты-->
        <scene sceneID="Cco-t4-cLP">
            <objects>
                <viewController id="OQI-oq-Xc1" customClass="PlanetViewController" customModule="imp_homework_on_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mok-wQ-edb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-Fq-fsb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ll-1W-kfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8p-Fq-fsb" firstAttribute="top" secondItem="6Ll-1W-kfp" secondAttribute="top" id="2Le-Op-dCz"/>
                            <constraint firstItem="r8p-Fq-fsb" firstAttribute="leading" secondItem="6Ll-1W-kfp" secondAttribute="leading" id="35g-Qv-Iuu"/>
                            <constraint firstItem="r8p-Fq-fsb" firstAttribute="bottom" secondItem="6Ll-1W-kfp" secondAttribute="bottom" id="7ZN-8g-oto"/>
                            <constraint firstItem="r8p-Fq-fsb" firstAttribute="centerX" secondItem="Mok-wQ-edb" secondAttribute="centerX" id="NOL-Y4-bK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор планеты" id="x2e-O6-vad"/>
                    <connections>
                        <outlet property="tableView" destination="r8p-Fq-fsb" id="3VM-HR-JHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsZ-j7-2n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="1429.6875"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Tbt-bO-WRL">
            <objects>
                <collectionViewController id="HEN-hL-0uZ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LW8-6g-H1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKw-pn-s6S">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sCb-2F-LQ1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dQZ-6t-OoQ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-nH-qvj">
                                            <rect key="frame" x="8" y="8" width="112" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HEN-hL-0uZ" id="saN-28-p0n"/>
                            <outlet property="delegate" destination="HEN-hL-0uZ" id="LAc-pX-bZM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzp-mb-CJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="1429.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fku-fx-gP9">
            <objects>
                <navigationController id="UrQ-K6-WUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="profile" selectedImage="profile" id="Ma5-lg-efg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLf-u4-Px5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VDI-Tq-9ej" kind="relationship" relationship="rootViewController" id="iCU-aF-Rws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYi-Ls-zNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xfx-bI-haq">
            <objects>
                <tabBarController storyboardIdentifier="ProfileTabBarController" id="abG-8t-OAs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPJ-lI-GzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UrQ-K6-WUa" kind="relationship" relationship="viewControllers" id="2VL-vM-6nO"/>
                        <segue destination="dH2-GI-eEd" kind="relationship" relationship="viewControllers" id="uG3-J0-MfR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxx-hX-BrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1100"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bja-wl-s1Z">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="j93-om-dcz" customClass="RegistrationViewController" customModule="imp_homework_on_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDv-gq-TVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-bP-1p0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-fk-ugt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="apA-GF-oSi" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="747" width="414" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-YM-W8e" customClass="StyledButton" customModule="imp_homework_on_swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                        <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="VBF-qs-2m1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Готово">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="RegistrationButton:" destination="j93-om-dcz" eventType="touchUpInside" id="IsW-3F-p0L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-x2-ojP">
                                                <rect key="frame" x="16" y="100" width="382" height="376"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-mX-tga">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-sx-bYS">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Hhy-sx-bYS" secondAttribute="height" multiplier="75:75" id="Ktm-3y-Ipm"/>
                                                                    <constraint firstAttribute="width" constant="75" id="klG-Fx-0By"/>
                                                                    <constraint firstAttribute="height" constant="75" id="nIq-Ft-pmR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-cj-dZL">
                                                                <rect key="frame" x="75" y="0.0" width="200" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="vXD-DD-Ykq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="XVl-1G-fPJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-rB-A4O" userLabel="Text Field Stack View">
                                                        <rect key="frame" x="0.0" y="102" width="382" height="274"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-8X-aU4" userLabel="LoginTextField" customClass="StyledTextField" customModule="imp_homework_on_swift" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Lh1-Lj-wKf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-Nw-7iv" userLabel="PasswordTextField" customClass="StyledTextField" customModule="imp_homework_on_swift" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="102" width="382" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="uVp-RJ-TAm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-pU-mPb" userLabel="ConfirmPasswordTextField" customClass="StyledTextField" customModule="imp_homework_on_swift" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="204" width="382" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="rnF-AG-TNl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="y4N-rB-A4O" firstAttribute="leading" secondItem="Y0c-x2-ojP" secondAttribute="leading" id="Pfl-AN-87n"/>
                                                    <constraint firstAttribute="trailing" secondItem="y4N-rB-A4O" secondAttribute="trailing" id="Skf-e5-QQR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5647850633" green="0.56485521790000004" blue="0.56476122139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y0c-x2-ojP" secondAttribute="trailing" constant="16" id="9sY-Wi-ZLK"/>
                                            <constraint firstItem="Y0c-x2-ojP" firstAttribute="leading" secondItem="xDW-fk-ugt" secondAttribute="leading" constant="16" id="Ort-Go-mZj"/>
                                            <constraint firstAttribute="trailing" secondItem="apA-GF-oSi" secondAttribute="trailing" id="b4Y-OG-LMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="apA-GF-oSi" secondAttribute="bottom" constant="20" symbolic="YES" id="b5s-Zh-SmY"/>
                                            <constraint firstItem="apA-GF-oSi" firstAttribute="leading" secondItem="xDW-fk-ugt" secondAttribute="leading" id="llH-uM-MMq"/>
                                            <constraint firstItem="Y0c-x2-ojP" firstAttribute="top" secondItem="xDW-fk-ugt" secondAttribute="top" constant="100" id="zuB-QL-5W1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5647850633" green="0.56485521790000004" blue="0.56476122139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xDW-fk-ugt" firstAttribute="centerY" secondItem="lUl-bP-1p0" secondAttribute="centerY" id="DHg-4e-4MH"/>
                                    <constraint firstItem="xDW-fk-ugt" firstAttribute="leading" secondItem="bCc-Z3-y1Q" secondAttribute="leading" id="IF0-zD-nla"/>
                                    <constraint firstItem="xDW-fk-ugt" firstAttribute="bottom" secondItem="bCc-Z3-y1Q" secondAttribute="bottom" id="ZiH-ug-Bne"/>
                                    <constraint firstItem="xDW-fk-ugt" firstAttribute="centerX" secondItem="lUl-bP-1p0" secondAttribute="centerX" id="avd-ig-1ox"/>
                                    <constraint firstItem="xDW-fk-ugt" firstAttribute="trailing" secondItem="bCc-Z3-y1Q" secondAttribute="trailing" id="vlY-ft-ul4"/>
                                    <constraint firstItem="bCc-Z3-y1Q" firstAttribute="top" secondItem="xDW-fk-ugt" secondAttribute="top" id="yW6-oO-6as"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bCc-Z3-y1Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2ef-cs-x6r"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3m-we-Km6"/>
                        <color key="backgroundColor" red="0.4914369583" green="0.4914987683" blue="0.4914159179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUl-bP-1p0" firstAttribute="leading" secondItem="M3m-we-Km6" secondAttribute="leading" id="J5F-Gc-2dQ"/>
                            <constraint firstItem="lUl-bP-1p0" firstAttribute="top" secondItem="M3m-we-Km6" secondAttribute="top" id="Lxv-s0-6Rt"/>
                            <constraint firstItem="M3m-we-Km6" firstAttribute="trailing" secondItem="lUl-bP-1p0" secondAttribute="trailing" id="NCt-uo-r17"/>
                            <constraint firstItem="lUl-bP-1p0" firstAttribute="bottom" secondItem="M3m-we-Km6" secondAttribute="bottom" id="TZI-xx-Fr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBw-c1-WAo"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="3Jm-pU-mPb" id="bkN-dg-gkk"/>
                        <outlet property="contentScrollView" destination="lUl-bP-1p0" id="00f-5O-i5S"/>
                        <outlet property="loginTextField" destination="ASG-8X-aU4" id="WtN-FL-5L7"/>
                        <outlet property="passwordTextField" destination="Fzw-Nw-7iv" id="bpe-em-hV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsC-M4-8tO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="64"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Boy-ZZ-t4h">
            <objects>
                <viewController id="VDI-Tq-9ej" customClass="ProfileViewController" customModule="imp_homework_on_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh8-Mq-0bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-Fe-XLD">
                                <rect key="frame" x="0.0" y="88" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-Wu-YbK" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="724" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-7Q-7xm" customClass="StyledButton" customModule="imp_homework_on_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="uYe-lo-x8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Выйти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ExitButton:" destination="VDI-Tq-9ej" eventType="touchUpInside" id="Bwt-uS-ofU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPe-KV-BGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lq-Fe-XLD" firstAttribute="leading" secondItem="SPe-KV-BGB" secondAttribute="leading" id="368-9X-BgE"/>
                            <constraint firstItem="4lq-Fe-XLD" firstAttribute="trailing" secondItem="SPe-KV-BGB" secondAttribute="trailing" id="5Gc-aP-h5D"/>
                            <constraint firstItem="SPe-KV-BGB" firstAttribute="bottom" secondItem="4lq-Fe-XLD" secondAttribute="bottom" constant="87" id="JEh-XI-D8x"/>
                            <constraint firstItem="UC7-Wu-YbK" firstAttribute="leading" secondItem="SPe-KV-BGB" secondAttribute="leading" id="QHi-d7-qJe"/>
                            <constraint firstItem="SPe-KV-BGB" firstAttribute="trailing" secondItem="UC7-Wu-YbK" secondAttribute="trailing" id="RnF-8W-uwj"/>
                            <constraint firstItem="4lq-Fe-XLD" firstAttribute="top" secondItem="SPe-KV-BGB" secondAttribute="top" id="VEY-TN-WYU"/>
                            <constraint firstItem="SPe-KV-BGB" firstAttribute="bottom" secondItem="UC7-Wu-YbK" secondAttribute="bottom" constant="38" id="fpT-eu-jcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5q-i0-jq5"/>
                    <connections>
                        <outlet property="tableView" destination="4lq-Fe-XLD" id="ugq-Bz-vne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bha-U3-q1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAa-71-2tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="urP-aE-Bzy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yG5-ZC-1SE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ePH-W8-QXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Q-JZ-M0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="219" height="219"/>
        <image name="planet" width="30" height="30"/>
        <image name="profile" width="43" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
