<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="72" id="zZZ-45-wH5" customClass="PlanetTableViewCell" customModule="imp_homework_on_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZZ-45-wH5" id="kS9-Af-3hF">
                <rect key="frame" x="0.0" y="0.0" width="402" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-aA-bz5">
                        <rect key="frame" x="20" y="11" width="382" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-iC-Sva" userLabel="Location Label">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-fu-MNN" userLabel="Type Location Label">
                                <rect key="frame" x="0.0" y="20.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-6N-fk3" userLabel="Population Label">
                        <rect key="frame" x="274" y="11" width="52" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TiB-aA-bz5" secondAttribute="trailing" id="Q07-M9-bhr"/>
                    <constraint firstItem="TiB-aA-bz5" firstAttribute="leading" secondItem="kS9-Af-3hF" secondAttribute="leading" constant="20" symbolic="YES" id="UXE-lo-AyV"/>
                    <constraint firstAttribute="bottom" secondItem="TiB-aA-bz5" secondAttribute="bottom" constant="20" symbolic="YES" id="kO9-Yl-Vvo"/>
                    <constraint firstItem="TiB-aA-bz5" firstAttribute="top" secondItem="kS9-Af-3hF" secondAttribute="top" constant="11" id="rb2-9D-VyW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LocationLabel" destination="7QS-iC-Sva" id="d7E-Ze-vES"/>
                <outlet property="PopulationLabel" destination="Zaw-6N-fk3" id="6Ue-ck-Rup"/>
                <outlet property="TypeLocationLabel" destination="jNb-fu-MNN" id="2SV-Qf-Q4C"/>
            </connections>
            <point key="canvasLocation" x="-246.37681159420291" y="22.767857142857142"/>
        </tableViewCell>
    </objects>
</document>
